<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#3e5898"
      android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log_screen">





    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="130dp"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            android:hint="@string/email_or_phone_number"
            android:textSize="22sp"
            android:padding="15dp"

            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1.5dp"
            android:background="@color/aa"



            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/purple_200"
            android:layout_weight="1"
            android:hint="@string/assword"
            android:padding="15dp"
            android:textSize="22sp"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/logo"
        android:layout_width="254dp"
        android:layout_height="52dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="173dp"
        android:fontFamily="@font/klavikaboldbold"
        android:text="@string/facebook"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:textAllCaps="false"
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/log_In"
        android:backgroundTint="@color/aa"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tx1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log"
        android:text="@string/sign_up_for_facebook"
        android:gravity="center"
        android:id="@+id/tx1"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:textSize="25sp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx1"
        android:text="Help Center"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:textSize="25sp"

        />









</androidx.constraintlayout.widget.ConstraintLayout>